# ProjectTemplate-for-Android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml
.release-credentials/: ant-release.properties  ant-staging.properties  ant.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/example/projecttemplate/: MainActivity.java
src/main/com/example/projecttemplate/: MainActivity.java
tests/credentials/: private-release.keystore  private-staging.keystore  private-staging.properties
